version: "3.6"

services:
  db:
    image: supabase/postgres:15.8.1.060
    restart: always
    container_name: supabase-db
    ports:
      - "5432:5432"
    volumes:
      - supabase-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: fV9xT2mKqJ71pLdWzRaN6vYBtUEo3gXcMhsQ5jCbAiZPkRFnDe
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PORT: 5432
      POSTGRES_HOST: db

  kong:
    image: kong:2.8.1
    restart: always
    container_name: supabase-kong
    depends_on:
      - db
    ports:
      - "8001:8001"
      - "8443:8443"
    environment:
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: /home/kong/kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_LOG_LEVEL: debug
      KONG_PLUGINS: bundled
      KONG_HTTP_PORT: 8001
      KONG_HTTPS_PORT: 8443
    volumes:
      - ./volumes/kong.yml:/var/lib/kong/kong.yml

  rest:
    image: postgrest/postgrest:v12.2.12
    restart: always
    container_name: supabase-rest
    depends_on:
      - db
    environment:
      PGRST_DB_URI: postgres://postgres:fV9xT2mKqJ71pLdWzRaN6vYBtUEo3gXcMhsQ5jCbAiZPkRFnDe@db:5432/postgres
      PGRST_DB_SCHEMAS: public,storage,graphql_public
      PGRST_JWT_SECRET: bNuWKvb1XIkOg6KN7qlqzfC9JG3MzqcpsrzUU1Gx

  auth:
    image: supabase/gotrue:v2.177.0
    restart: always
    container_name: supabase-auth
    depends_on:
      - db
    environment:
      GOTRUE_SITE_URL: http://localhost:3001
      GOTRUE_API_EXTERNAL_URL: http://localhost:8001
      GOTRUE_JWT_SECRET: bNuWKvb1XIkOg6KN7qlqzfC9JG3MzqcpsrzUU1Gx
      GOTRUE_JWT_EXP: 3600
      GOTRUE_DISABLE_SIGNUP: false
      GOTRUE_ENABLE_EMAIL_SIGNUP: true
      GOTRUE_ENABLE_EMAIL_AUTOCONFIRM: true
      GOTRUE_ENABLE_PHONE_SIGNUP: false
      GOTRUE_ENABLE_PHONE_AUTOCONFIRM: false
      GOTRUE_SMTP_ADMIN_EMAIL: admin@localhost
      GOTRUE_SMTP_HOST: localhost
      GOTRUE_SMTP_PORT: 1025
      GOTRUE_SMTP_USER:
      GOTRUE_SMTP_PASS:
      GOTRUE_SMTP_SENDER_NAME: Supabase Auth
      GOTRUE_ENABLE_ANONYMOUS_USERS: false
      GOTRUE_MAILER_URLPATHS_INVITE: /invite
      GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE: /email/change
      GOTRUE_MAILER_URLPATHS_RECOVERY: /recover
      GOTRUE_MAILER_URLPATHS_CONFIRMATION: /confirm
      GOTRUE_ADDITIONAL_REDIRECT_URLS: http://localhost:3001,https://api.boldman.cc,http://api.boldman.cc

  storage:
    image: supabase/storage-api:v1.25.7
    restart: always
    container_name: supabase-storage
    depends_on:
      - db
    environment:
      ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzOTMwODAwLCJleHAiOjE5MTE2OTcyMDB9.ws7vsjBEufmpz8ukFRQgT5DbEtaBqxDcYAs29pzQ7AY
      SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTM5MzA4MDAsImV4cCI6MTkxMTY5NzIwMH0.G13ZXjItc-VAJDhP6fE2uIHMZZsvY38YIMwo8OS_-Qw
      POSTGRES_URL: postgres://postgres:fV9xT2mKqJ71pLdWzRaN6vYBtUEo3gXcMhsQ5jCbAiZPkRFnDe@db:5432/postgres
      STORAGE_BACKEND: file

  studio:
    image: supabase/studio:2025.06.30-sha-6f5982d
    restart: always
    container_name: supabase-studio
    depends_on:
      - db
    ports:
      - "3001:3000"
    environment:
      STUDIO_DEFAULT_ORGANIZATION: Default Organization
      STUDIO_DEFAULT_PROJECT: Default Project
      STUDIO_PORT: 3001
      SUPABASE_PUBLIC_URL: http://147.79.86.130:8001

  analytics:
    image: supabase/logflare:1.14.2
    restart: always
    container_name: supabase-analytics
    environment:
      LOGFLARE_PUBLIC_ACCESS_TOKEN: pk_9e6f24b8f03d4c2f81f011f0b7bcb78f9de79c42b248537ac9f235b43a83260d
      LOGFLARE_PRIVATE_ACCESS_TOKEN: sk_5fa113c7c2a24e879aa06c81d6e8dc39be25f3f8b65a4402b8bd46c9f4e12cbd
      DOCKER_SOCKET_LOCATION: /var/run/docker.sock

  edge-functions:
    image: supabase/edge-runtime:v1.67.4
    restart: always
    container_name: supabase-edge-functions
    environment:
      VERIFY_JWT: false

volumes:
  supabase-db-data:
